# Note: This file is an example of the environment variables that need to be set for the application to work.
#      You can copy this file and rename it to .env.development.local and set the values there. Never commit
#      any secrets to this file and to the git repo.  env.development.local is ignored by git this file is not.
OPENAI_API_KEY="sk-abcdefghijklmnopqrstuvwxyz12345678901234567890ab"